// Видео-курс

/*

    Вася положил $12 000 на вклад 7% годовых
    капитализацией 1 раз в месяц
    Вывести в консоль, сможет ли он купить дом за $13 500
    Через 2 года после снятия влкада. И остаток после покупки

*/

'use strict';

let deposit = 11000
let yearLength = 2;
let percent = 0.07;
let result = deposit*(1+percent/12)**(yearLength*12);
if(result > 13500){
    console.log(`Вася купит дом за $13.500, ведь он получил $${result}`);
}
else{
    console.log(`К сожалению, Вася не купит дом. Он получил $${result}`)
}