/*
Ваша часова ставка $80 и вы готовы работать не более
5 часов в день 5 дней в неделю (кроме выходных)
К вам приходит заказчик и предлагает заказ на 40 
часов работы.
Сейчас понедельник
Вы должны уехать через 11 дней
Выведете в консоль:
- boolean переменную успеете ли взяться за работу
- Сколько вы за нее попросите
*/

let payrent = 80;
let workdays = 9;
let workhours = 5;
let hoursneeded = 40;
console.log(workdays*workhours > hoursneeded);
console.log('$' + hoursneeded*payrent);