// Видео-курс

/*

    Метод prompt получите ответ пользователя
    на вопрос "Сколько будет 7 + или - 15?". Если ответ верен
    выведите в консоле "Успех", если нет - "вы робот!"
    а если он введет "я не робот", то тоже успех

*/

let ans = prompt('Сколько будет 7 + или - 15?')

switch (true){
    case ans == 'Я не робот':
    case ans == '22':
    case ans == '-8':
        console.log('Успех')
        break;
    default:
        console.log('Вы робот!');
}